{
  "name": "mikroorm",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "node --loader ts-node/esm src/index.ts"
  },
  "dependencies": {
    "@mikro-orm/core": "^5.7.14",
    "@mikro-orm/sqlite": "^5.7.14",
    "@swc/cli": "^0.1.62",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.1.6",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "keywords": [],
  "engines": {}
}
